<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jorge's Personal Site</title>
  </head>
  <body>
    <table cellspacing="12">
      <tr>
        <td>
          <img height="180" width="180" src="foto-perfil.png" alt="My perfil photo">
        </td>
        <td>
          <h1>Jorge García</h1>
          <p>
            <em>Student at <strong><a href="https://youtube.com">CTA.</a></strong></em>
          </p>
    <p>I am a guy who loves tech-world and also I admire the companies with social value.</p>
        </td>
      </tr>
    </table>
<hr>
  <h3>Formation and studies</h3>
  <ul>
    <li>Fp as a mechanic</li>
    <li>Web Development student.</li>
    <li>Language learner.</li>
  </ul>
  <h3>My hobbies</h3>
  <ol>
    <li>Web development</li>
    <li>Boxing</li>
    <li>Video Games</li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td class="1">
        <table>
          <tr>
            <td>Mechanic</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Spanish</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>English</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td class="2">
       <table>
          <tr>
            <td>Graphic Design</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Guitar</td>
            <td>⭐⭐⭐</td>
          </tr>
       </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="contact-me.html">Contact Me</a>
  </html>
  </body>
  
